// TypeScript config for all Devvit server code.
{
  "extends": "../../tools/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["ES2023"],

    "types": ["node"],

    "rootDir": ".",

    "outDir": "../../dist/types/server",

    // Path aliases for server
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@client/*": ["../../src/client/*"],
      "@server/*": ["../../src/server/*"],
      "@shared/*": ["../../src/shared/*"]
    },

    "tsBuildInfoFile": "../../dist/tsconfig.tsbuildinfo"
  },
  // https://github.com/Microsoft/TypeScript/issues/25636
  "include": ["**/*", "**/*.json", "../../package.json"],
  "exclude": ["**/*.test.ts"],
  "references": [{ "path": "../shared" }]
}
